················································································································
|  Solidity and Network Configuration                                                                          │
···························|·················|···············|·················|································
|  Solidity: 0.8.28        ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
···························|·················|···············|·················|································
|  Methods                                                                                                     │
···························|·················|···············|·················|················|···············
|  Contracts / Methods     ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
···························|·················|···············|·················|················|···············
|  Raffle                  ·                                                                                   │
···························|·················|···············|·················|················|···············
|      enterRaffle         ·         51,926  ·       69,026  ·         56,201  ·             4  ·           -  │
···························|·················|···············|·················|················|···············
|      performUpkeep       ·              -  ·            -  ·        103,965  ·             2  ·           -  │
···························|·················|···············|·················|················|···············
|  VRFCoordinatorV2Mock    ·                                                                                   │
···························|·················|···············|·················|················|···············
|      addConsumer         ·              -  ·            -  ·         71,423  ·             1  ·           -  │
···························|·················|···············|·················|················|···············
|      createSubscription  ·              -  ·            -  ·         68,657  ·             2  ·           -  │
···························|·················|···············|·················|················|···············
|      fulfillRandomWords  ·              -  ·            -  ·         96,229  ·             1  ·           -  │
···························|·················|···············|·················|················|···············
|      fundSubscription    ·              -  ·            -  ·         30,602  ·             1  ·           -  │
···························|·················|···············|·················|················|···············
|  Deployments                               ·                                 ·  % of limit    ·              │
···························|·················|···············|·················|················|···············
|  Raffle                  ·              -  ·            -  ·      1,459,912  ·         4.9 %  ·           -  │
···························|·················|···············|·················|················|···············
|  VRFCoordinatorV2Mock    ·              -  ·            -  ·      2,967,663  ·         9.9 %  ·           -  │
···························|·················|···············|·················|················|···············
|  Key                                                                                                         │
················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                    │
················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                 │
················································································································
|  Toolchain:  hardhat                                                                                         │
················································································································